<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles/main.css">
<script src="scripts/buttons.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samreen's Portfolio Website</title>
</head>
<body>
   <br>
   <br> 
 

<center> 
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="pages/about me.html">ABOUT ME</a></li>
   <li><a href="pages/computer science assignments.html">COMPUTER SCIENCE ASSIGNMENTS</a></li>
    <li><a href="pages/my hobbies and interests.html">MY HOBBIES AND INTERESTS</a></li>
</ul>



</center>
<center><h1>❀Hello! Welcome to my Portfolio Website!❀</h1></center>
<br> 

<button onclick="sayHello()">Click here!</button>
<button onclick="sayGoodbye()">Click here!</button>

<button onclick="vardemo()">RUN</button>

<center><h3>My name is Samreen Malik and this is my portfolio website! Here I will be sharing with you my life as a highschool student, some interesting facts about me, as well as my experience in my computer science course and what I have learned! Hope you enjoy!（＾∀＾）</h3></center>

<br>
<center><img src="../images/photo of me.jpeg"></center>
<br>
<br>
